<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadambari Jewellers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<nav class="navbar navbar-expand-md navbar-light" >
    <a class="navbar-brand" style="color:aliceblue" style="text-align:center;" href="https://www.jewelxy.com/608559518220116">KADAMBARY JEWELLERS</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item">
        <a class="nav-link" style="color:aliceblue" href="home.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" style="color:aliceblue" href="About.html">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" style="color:aliceblue" href="jewellary.html">Jewellery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" style="color:aliceblue" href="Contact.html">Contact</a>
    </li>
    </ul>
</div>
</nav>

<link rel="stylesheet" href="style.css">

<h1 class="center">Kadambari Jewellers</h1><br>

<div id="demo" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
                                        
    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="images/12.jpg" style="width:100%;" >
        </div>
        <div class="carousel-item">
        <img src="images/k1.jpg" style="width:100%;" >
        </div>
        <div class="carousel-item">
        <img src="images/45.jpg" style="width:100%;" >
        </div>
        <div class="carousel-item">
            <img src="images/23.jpg" style="width:100%;" >
            </div>
    </div>
                                        
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
    </div><br><br><br>

    <style>  
        .center {
          font-family:"Brush Script MT", Brush, Cursive;
        }
        </style>
    <style>
        body{
            background-color: dimgray;
        }
    </style>

    <style>
        .center{
            color:black;
            text-align: center;
        }
    </style>

    <h1 class="center">Special Offer for Brides </h1><br><br>

    <style>
        .center{
            color:black;
            text-align:left;
        }
    </style>

    <div class="container">
        <h2 class="center">*Bridel necklaces*</h2><br>
        <img src="images/bridal-collections-banner.png"  alt="" width="1100" height="500"><br><br>
        <img src="images/bride3.jpg"  alt="" width="300" height="300">
        <img src="images/bride4.jpg"  alt="" width="300" height="300"> 
        <img src="images/bridel5.jpeg" alt="" width="300" height="300"><br><br>
        <img src="images/bride7.jpeg" alt="" width="300" height="300">
        <img src="images/omygod.jpeg" alt="" width="300" height="300">
        <img src="images/sss.jpg" alt="" width="300" height="300"><br><br><br>


        <div class="container">
        <h2 class="center">*Bridel NoseRing</h2><br><br>

        <img src="images/nose ring.jpg"  alt="" width="300" height="300">
        <img src="images/nosering22.jpg"  alt="" width="300" height="300"> 
        <img src="images/nosering3.jpg" alt="" width="300" height="300"><br><br>
        <img src="images/nosering4.jpg" alt="" width="300" height="300">
        <img src="images/images (2).jpeg" alt="" width="300" height="300">
        <img src="images/images (1).jpeg" alt="" width="300" height="300">
        <br><br><br>
        
       
        <div class="container">
            <h2 class="center">*Bridel Chuda*</h2><br><br>
    
            <img src="images/bridel chuda.jpeg"  alt="" width="400" height="300">
            <img src="images/maharashtrian-bride-pic12.webp"  alt="" width="400" height="300"> <br><br>
            <img src="images/Metal-Bridal-Bangles1.jpg" alt="" width="400" height="300"><br><br><br><br>

            
            <div class="container">
                <h2 class="center">*Bridel Mangtikka*</h2><br><br>
        
                <img src="images/mangtikka1.jpg"  alt="" width="300" height="300">
                <img src="images/Maang-Tikka2.jpg"  alt="" width="300" height="300"> 
                <img src="images/mangtikka22.jpg" alt="" width="300" height="300"><br><br><br>

                <div class="container">
                    <h2 class="center">*Bridel payl </h2><br><br>
            
                    <img src="images/-silver.jpeg"  alt="" width="300" height="300">
                    <img src="images/pp1.jpg"  alt="" width="300" height="300"> 
                    <img src="images/pp2.jpg" alt="" width="300" height="300"><br><br>
                    <img src="images/pp3.jpg" alt="" width="300" height="300">
                    
                 
              
           
         
        
        

    
<body>
    
</body>
</html>